<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<artifactId>phonesales-web</artifactId>	
	<packaging>war</packaging>

	<parent>
		<groupId>org.bm</groupId>
		<artifactId>phonesales</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>		
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces</artifactId>
			<version>${ifaces.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-ace</artifactId>
			<version>${ifaces.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-compat</artifactId>
			<version>${ifaces.version}</version>
		</dependency>	
		
		<dependency>			
			<groupId>org.icepush</groupId>
			<artifactId>icepush</artifactId>
			<version>${ifaces.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	
	<properties>		
	  <ifaces.version>3.3.0</ifaces.version>
	  <glassfish.home>d:\eclipse\glassfish4\glassfish</glassfish.home>	
	  <spring.version>3.2.4.RELEASE</spring.version>    	  
    </properties>
	
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
		  	  <groupId>org.glassfish.maven.plugin</groupId>
		  	  <artifactId>maven-glassfish-plugin</artifactId>
		  	  <version>2.1</version>
		  	  <configuration>
		    		<glassfishDirectory>${glassfish.home}</glassfishDirectory>
		    		<domainDirectory>${glassfish.home}\domains</domainDirectory>
		    		<user>admin</user>
		    		<passwordFile>${glassfish.home}\domains\domain1\config\admin-keyfile</passwordFile>
		    		<domain>
			  			<name>domain1</name>
			  			<httpPort>8080</httpPort>
			  			<adminPort>4848</adminPort>			  			
		    		</domain>		    		
		    	<components>
			  		<component>
			    	<name>${project.artifactId}</name>
			    	<artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
			  	</component>
		      </components>	
		      <debug>true</debug>
			  <terse>false</terse>
			  <echo>true</echo>	  
		    </configuration>
	      </plugin>

		</plugins>
	</build>
	
	 <pluginRepositories>        
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>        
    </pluginRepositories>    
    
</project>